name: Cristian Herrera
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-20.04
    # let's make sure our tests pass on Chrome browser
    name: 'CYPRESS API AUTOMATION CHROME'
    steps:
      - uses: actions/checkout@v3
      - uses: cypress-io/github-action@v5
        with:
          browser: chrome

  FIREFOX:
    runs-on: ubuntu-20.04
    # let's make sure our tests pass on Chrome browser
    name: 'CYPRESS API AUTOMATION FIREFOX'
    steps:
      - uses: actions/checkout@v3
      - uses: cypress-io/github-action@v5
        with:
         browser: firefox
        
  EDGE:
    runs-on: ubuntu-20.04
    # let's make sure our tests pass on Chrome browser
    name: 'CYPRESS API AUTOMATION EDGE'
    steps:
      - uses: actions/checkout@v3
      - uses: cypress-io/github-action@v5
        with:
          browser: edge
